<!DOCTYPE html>
<html lang="en">

      <!-- ------------------------Steps 4-8------------------------------ -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title> Home</title>
    <style>
        p {
            text-align: center;
        }
    </style>

    <style>
        .center {
            text-align: center;
        }

        .center iframe,
        .center img {
            display: block;
            margin: auto;
            max-width: 60%;
            height: auto;
        }
    </style>

    <style>
        .center-container {
            text-align: center;
        }

        .center-container h3 {
            margin-bottom: 20px; /* Ajusta el espacio entre el título y el contenido */
        }

        .center-container iframe,
        .center-container img {
            display: block;
            margin: auto;
            max-width: 60%;
            height: auto;
        }
    </style>
</head>

      <!-- ------------------------Steps 4-8------------------------------ -->
<body>
    <div id="content" style="max-width: 1600px; margin: 0 auto;">

    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="contactus.html">Contact us</a>
            <a href="site-plan.html">Site plan</a>
        </nav>


    </header>
  

      <!-- ------------------------Portafolio------------------------------ -->

      <div class="slide">
        <div class="slide-inner">
            <input class="slide-open" type="radio" id="slide-1" 
                  name="slide" aria-hidden="true" hidden="" checked="checked">
            <div class="slide-item">
                <img src="images/home1.png">
            </div>
            <input class="slide-open" type="radio" id="slide-2" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="images/home2.png">
            </div>
            <input class="slide-open" type="radio" id="slide-3" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="images/home3.png">
            </div>
            <label for="slide-3" class="slide-control prev control-1">‹</label>
            <label for="slide-2" class="slide-control next control-1">›</label>
            <label for="slide-1" class="slide-control prev control-2">‹</label>
            <label for="slide-3" class="slide-control next control-2">›</label>
            <label for="slide-2" class="slide-control prev control-3">‹</label>
            <label for="slide-1" class="slide-control next control-3">›</label>
            <ol class="slide-indicador">
                <li>
                    <label for="slide-1" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-2" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-3" class="slide-circulo">•</label>
                </li>
            </ol>
        </div>
    </div>



  <!-- ------------------------------------------------------ -->

  <div class="gallery-header">
    <h1>
    </h1>
</div>
        <div class="gallery-style-two">

            <div class="gallery-style-two-image-one">
                <img src="images/yo.jpg" width="312" alt="Salmon River Picture 3">
            </div>
          
            <div class="gallery-style-two-image-two">
                <img src="images/logo.png" width="190" alt="Salmon River Picture 4">

            </div>
             <div class="gallery-style-two-text">
                <p> web design, mobile app development, and a wide range of projects that focus on engineering, physics, mathematics, data analysis, simulations, modeling, algorithm simulation construction, automation, and more. 


                </p>
            </div>
        </div>
  


 <!-- ------------------------linkedlin------------------------------ -->

 <div class="gallery-header">
    <h1>
    </h1> 


 <div class="center-container">
    <style>
        .image-container {
          margin-left: 20px; /* Espacio entre la imagen y el cuadro de texto */
        }
      </style>
     
        <!-- Agrega tus iconos de redes sociales como enlaces a tus perfiles -->
      
        <a href="https://www.linkedin.com/in/laupao41/" class="linkedin-icon"><img src="images/link.jpg" alt="LinkedIn"></a>
        <!-- Agrega más iconos de redes sociales según sea necesario -->
 
 </div>

  <!-- ------------------------About ------------------------------ -->

  <div class="gallery-header">
    <h1>
    </h1>

  <main class="home-grid">
    <div id="background"></div>
    <img class="mountains" src="images/" alt="" style="width: 50%; max-width: 300px;">
    <section class="msg">
        <h2 style="font-size: 34px;">About </h2>
        <p style="font-size: 18px;">
            Laura is a Colombian native, holds a Bachelor's degree in Physics, conferred in 2020 
            by the National Pedagogical University of Colombia, where she excelled as a scholarship recipient.
             Following her graduation, she secured a second 
            scholarship at the Military University Nueva Granada in 2021, contributing to an artificial 
            intelligence-driven assistive robot project. Facing the financial strain and with the scholarship 
            not materializing, Laura made a 
            life-changing decision and moved to the United States, specifically Utah, in 2022. There, she encountered 
            her current husband, who is Japanese. Laura's journey continued as she became a student at Brigham Young 
            University-Idaho,
             enrolled in the Applied Technology program. In 2023, Laura relocated to Japan, where she currently resides, 
             embracing new opportunities and a promising future. Her diverse experiences and determination have shaped her into a 
             resilient individual pursuing academic and personal growth.
        </p>
        <a class='join' href="portafolio.html">Portafolio</a>
    </section>
</main>


  </main>

 
      
<!-- ------------------------team------------------------------ -->

          <div class="gallery-header">
            <h1>
            </h1>
        </div>

        <div class="gallery-style-one">

            <div class="gallery-style-one-image-one">
                <img src="images/Desolation1.jpg" width="312" alt="">
            </div>
            <div class="gallery-style-one-image-two">
                <img src="images/team3.png" width="512" alt="Desolation picture 2">

            </div>
            <div class="gallery-style-one-text">
                <p>
                </p>
            </div>
        </div>


      <!-- ------------------------Steps 4-8------------------------------ -->
    <footer>
        <p> &copy; 2023 - Laura Nuñez</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank"> 
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>

        
            
        </div>


    </footer>
</div>
    </body> 
</html>
            